server {
        listen               80;
        server_name          monitor.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/monitor;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
