server {
        listen               80;
        server_name          monitoring.<cedar.CEDAR_HOST>;
        root /usr/share/nginx/monitoring;
        location / {
                try_files $uri $uri/ /index.html;
        }
}
