upstream cedar-frontend-monitoring {
        server <cedar.CEDAR_FRONTEND_MONITORING_HOST>:4300;
}

server {
        listen               80;
        server_name          monitoring.<cedar.CEDAR_HOST>;
        return               301 https://monitoring.metadatacenter.orgx$request_uri;
}

server {
        listen               443 ssl;
        server_name          monitoring.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/live/monitoring.<cedar.CEDAR_HOST>/monitoring.metadatacenter.orgx.crt;
        ssl_certificate_key /usr/local/etc/certificates/live/monitoring.<cedar.CEDAR_HOST>/monitoring.metadatacenter.orgx.key;

        location / {
                proxy_pass   http://cedar-frontend-monitoring;
        }

        error_log            /etc/nginx/log/nginx-frontend-monitoring/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-frontend-monitoring/nginx-access.log combined if=$loggable;
}
