upstream cedar-frontend-openview {
        server <cedar.CEDAR_FRONTEND_OPENVIEW_HOST>:4220;
}

server {
        listen               80;
        server_name          openview.<cedar.CEDAR_HOST>;
        return               301 https://openview.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          openview.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/live/openview.<cedar.CEDAR_HOST>/openview.metadatacenter.orgx.crt;
        ssl_certificate_key /usr/local/etc/certificates/live/openview.<cedar.CEDAR_HOST>/openview.metadatacenter.orgx.key;

        location / {
                proxy_pass   http://cedar-frontend-openview;
        }

        error_log            /etc/nginx/log/nginx-frontend-openview/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-frontend-openview/nginx-access.log combined if=$loggable;
}
