upstream cedar-backend-monitor {
        server <cedar.CEDAR_MICROSERVICE_HOST>:9014;
}

server {
        listen               80;
        server_name          monitor.<cedar.CEDAR_HOST>;
        return               301 https://monitor.<cedar.CEDAR_HOST>$request_uri;
}

server {
        listen               443 ssl;
        server_name          monitor.<cedar.CEDAR_HOST>;

        include              cedar/inc/ssl-common.conf;

        ssl_certificate     /usr/local/etc/certificates/live/monitor.<cedar.CEDAR_HOST>/monitor.metadatacenter.orgx.crt;
        ssl_certificate_key /usr/local/etc/certificates/live/monitor.<cedar.CEDAR_HOST>/monitor.metadatacenter.orgx.key;

        location / {
                proxy_pass   http://cedar-backend-monitor;
        }

        error_page           502 /errors/502.json;
        location             ^~ /errors/ {
                internal;
                root         /etc/nginx/cedar/static/;
        }

        error_log            /etc/nginx/log/nginx-monitor/nginx-error.log warn;
        access_log           /etc/nginx/log/nginx-monitor/nginx-access.log combined if=$loggable;
}
